# finalProject498

./: .gitignore  package.json  readme.md
backend/CalvinBackend/: CalvinBackend.sln
backend/CalvinBackend/CalvinBackend/: CalvinBackend.csproj  Constants.cs  Program.cs  appsettings.json
backend/CalvinBackend/CalvinBackend/Controllers/: CalvinStripController.cs
backend/CalvinBackend/CalvinBackend/Data/: CalvinContext.cs  DbContextFindAllExtension.cs
backend/CalvinBackend/CalvinBackend/Models/: CalvinStrip.cs  CalvinStripResponse.cs
backend/CalvinBackend/CalvinBackend/Properties/: launchSettings.json
backend/CalvinBackend/TestREST/: Program.cs  TestREST.csproj
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: Homepage.css  Homepage.js  helper.js  index.js
frontend/src/BetterButton/: BetterButton.css  BetterButton.js
frontend/src/Calendar/: Calendar.css  Calendar.js
frontend/src/ClickablePicture/: ClickablePicture.css  ClickablePicture.js
frontend/src/Homepage/: Homepage.css  Homepage.js  Homepage.test.js
frontend/src/ImageViewer/: ImageViewer.css  ImageViewer.js
frontend/src/LoadingSpinner/: LoadingSpinner.css
frontend/src/PictureLink/: PictureLink.js
frontend/src/Profile/: Profile.css  Profile.js
frontend/src/ShowAll/: ShowAll.css  ShowAll.js
frontend/src/Toolbar/: Toolbar.css  Toolbar.js
